### 변수
@host = http://localhost:8080

### 1. 고객 회원가입 - email은 Mailpit에서 실제로 확인할 것이므로 실존하지 않아도 되는 형식만 맞는 주소로
### (현재 로컬 DB엔 testcustomer(id=2)가 이미 가입되어 있음 - 재실행하면 loginId 중복 에러, 2번부터 실행해도 됨)
POST {{host}}/api/auth/customers/signup
Content-Type: application/json

{
  "loginId": "testcustomer",
  "password": "password123!",
  "name": "홍길동",
  "nickname": "gildong",
  "email": "testcustomer@example.com",
  "phone": "010-1234-5678",
  "address": "서울특별시 강남구 테헤란로 152",
  "interest": "소설",
  "newsletterYn": true
}

### 2. 고객 로그인 - accessToken을 전역 변수로 저장해 아래 요청들에서 재사용
POST {{host}}/api/auth/customers/login
Content-Type: application/json

{
  "loginId": "testcustomer",
  "password": "password123!"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 3. 도서 목록 조회
GET {{host}}/api/books?size=5
Authorization: Bearer {{accessToken}}

### 4. 장바구니 담기 - 응답의 cart.id를 전역 변수로 저장해 6번 구매 요청에서 재사용.
### 같은 bookId로 다시 호출하면 새 행을 만들지 않고 기존 항목의 수량에 합쳐진다(merge).
POST {{host}}/api/carts
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "bookId": 1,
  "quantity": 1
}

> {%
    client.global.set("cartId", response.body.data.id);
%}

### 5. 구매 - cartItemIds는 5번에서 저장한 cartId를 그대로 사용. 성공하면 OrderCompletedEvent 발행 → 이메일 발송 → email_notification_history에 기록됨
POST {{host}}/api/purchases
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "cartItemIds": [{{cartId}}],
  "senderName": "홍길동",
  "senderPhone": "010-1234-5678",
  "receiverName": "김철수",
  "receiverPhone": "010-9876-5432",
  "zipcode": "06236",
  "address": "서울특별시 강남구 테헤란로 152",
  "paymentMethod": "CREDIT_CARD"
}

### 6. [DB 직접 조회 필요] 리뷰 작성(ReviewCreateRequest.purchaseItemId)에 필요한 PurchaseItem의 id를 확인.
### PurchaseResponse엔 구매 항목(PurchaseItem) id가 안 내려오고, 그걸 조회하는 GET API도 아직 없어서
### 5번 구매 직후 psql로 직접 확인해야 한다 - testcustomer(로그인 시 쓴 계정) 기준 가장 최근 구매 항목 하나:
#
# SELECT pi.id AS purchase_item_id
# FROM purchase_item pi
# JOIN purchase p ON p.id = pi.purchase_id
# JOIN customer c ON c.id = p.customer_id
# WHERE c.login_id = 'testcustomer'
# ORDER BY pi.id DESC
# LIMIT 1;

### 7. 포토 리뷰용 presigned URL 발급 - objectKey를 전역 변수로 저장해 9번에서 재사용
POST {{host}}/api/reviews/presigned-url
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "fileName": "review-img.jpg"
}

> {%
    client.global.set("uploadUrl", response.body.data.uploadUrl);
    client.global.set("objectKey", response.body.data.objectKey);
%}

### 8. [스프링 서버를 거치지 않음] 클라이언트가 7번에서 받은 uploadUrl로 이미지 바이트를 SeaweedFS에 직접 PUT.
PUT {{uploadUrl}}
Content-Type: image/png

< ./review-img.jpg

### 9. 리뷰 작성 - purchaseItemId는 6번 조회 결과로 교체, imageUrl은 7번에서 저장한 objectKey를 그대로 사용.
### 성공하면 커밋 후 ReviewImageUploadedEvent가 발행되어, 별도 스레드에서 8번 업로드가 진짜 이미지인지 비동기 검증됨
### (가짜 파일이었다면 SeaweedFS에서 삭제되고 review.image_url이 다시 null로 돌아간다).
POST {{host}}/api/reviews
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "purchaseItemId": 1,
  "score": 5,
  "content": "정말 만족스러운 책이었습니다!",
  "type": "IMAGE",
  "imageUrl": "{{objectKey}}"
}
